INSERT INTO SHIPMENTS (shipmentId, shipmentStatus, shipmentDate, shipmentMethod, shipmentCost, customerId, trackingNumber) VALUES
(770001, 'Delivered', '2024-01-01 10:15:00', 'Freight Shipping', 200, 100000001, 'AGMZQ6601707119'),
(770002, 'Delivered', '2024-01-01 23:51:40', 'Same-Day Delivery', 50, 100000002, 'AOJNT4468977001'),
(770003, 'Delivered', '2024-01-02 13:28:20', 'Standard Shipping', 50, 100000003, 'ARWPQ1740220835'),
(770004, 'Delivered', '2024-01-03 03:05:01', 'Express Shipping', 200, 100000004, 'XNOMC6642214183'),
(770005, 'Delivered', '2024-01-03 16:41:41', 'Express Shipping', 100, 100000005, 'ROHBU9200030534'),
(770006, 'Delivered', '2024-01-04 06:18:22', 'Express Shipping', 100, 100000006, 'KCPQO2984506055'),
(770007, 'Delivered', '2024-01-04 19:55:02', 'Freight Shipping', 250, 100000007, 'GSWTL9794635619'),
(770008, 'Delivered', '2024-01-05 09:31:42', 'Freight Shipping', 250, 100000008, 'VWYPN1369848120'),
(770009, 'Delivered', '2024-01-05 23:08:23', 'Express Shipping', 150, 100000009, 'CPOEO0438581310'),
(770010, 'Delivered', '2024-01-06 12:45:03', 'Freight Shipping', 100, 100000010, 'SEJKT8052224066'),
(770011, 'Delivered', '2024-01-07 02:21:44', 'Standard Shipping', 100, 100000011, 'VMSGB2289128130'),
(770012, 'Delivered', '2024-01-07 15:58:24', 'Express Shipping', 50, 100000012, 'YDNSI3506474483'),
(770013, 'Delivered', '2024-01-08 05:35:04', 'Freight Shipping', 250, 100000013, 'LSCTL6578581262'),
(770014, 'Delivered', '2024-01-08 19:11:45', 'Express Shipping', 100, 100000014, 'UAWSO0412650460'),
(770015, 'Delivered', '2024-01-09 08:48:25', 'Express Shipping', 150, 100000015, 'FHAGE8428613777'),
(770016, 'Delivered', '2024-01-09 22:25:06', 'Express Shipping', 250, 100000016, 'SCJNB5881386552'),
(770017, 'Delivered', '2024-01-10 12:01:46', 'Standard Shipping', 300, 100000017, 'CQTDZ3959497493'),
(770018, 'Delivered', '2024-01-11 01:38:26', 'Standard Shipping', 250, 100000018, 'PLEBN2902609211'),
(770019, 'Delivered', '2024-01-11 15:15:07', 'Standard Shipping', 300, 100000019, 'WICKK9599131067'),
(770020, 'Delivered', '2024-01-12 04:51:47', 'Express Shipping', 150, 100000020, 'PHNHP4433368119'),
(770021, 'Delivered', '2024-01-12 18:28:28', 'Standard Shipping', 200, 100000021, 'FKNPX4228224576'),
(770022, 'Delivered', '2024-01-13 08:05:08', 'Express Shipping', 100, 100000022, 'JTAUY6378112290'),
(770023, 'Delivered', '2024-01-13 21:41:48', 'Standard Shipping', 200, 100000023, 'XBAAF1359011598'),
(770024, 'Delivered', '2024-01-14 11:18:29', 'Standard Shipping', 250, 100000024, 'XZKLR5563449147'),
(770025, 'Delivered', '2024-01-15 00:55:09', 'Freight Shipping', 200, 100000025, 'WBISY1900537969'),
(770026, 'Delivered', '2024-01-15 14:31:50', 'Same-Day Delivery', 250, 100000026, 'FWGTX8352809090'),
(770027, 'Delivered', '2024-01-16 04:08:30', 'Same-Day Delivery', 150, 100000027, 'PNSGQ3458191021'),
(770028, 'Delivered', '2024-01-16 17:45:10', 'Express Shipping', 250, 100000028, 'QPHMJ9456490475'),
(770029, 'Delivered', '2024-01-17 07:21:51', 'Freight Shipping', 250, 100000029, 'PQGJR9456262238'),
(770030, 'Delivered', '2024-01-17 20:58:31', 'Express Shipping', 50, 100000030, 'AOWVA9835924308'),
(770031, 'Delivered', '2024-01-18 10:35:12', 'Same-Day Delivery', 250, 100000031, 'VCRUN7358161193'),
(770032, 'Delivered', '2024-01-19 00:11:52', 'Express Shipping', 150, 100000032, 'CWDND6446303967'),
(770033, 'Delivered', '2024-01-19 13:48:32', 'Standard Shipping', 100, 100000033, 'SUKQK6180689436'),
(770034, 'Delivered', '2024-01-20 03:25:13', 'Express Shipping', 200, 100000034, 'KXWJF4269328745'),
(770035, 'Delivered', '2024-01-20 17:01:53', 'Standard Shipping', 200, 100000035, 'SLTLR3727671212'),
(770036, 'Delivered', '2024-01-21 06:38:34', 'Express Shipping', 150, 100000036, 'APNLZ6461675616'),
(770037, 'Delivered', '2024-01-21 20:15:14', 'Same-Day Delivery', 100, 100000037, 'VOKLD5682775394'),
(770038, 'Delivered', '2024-01-22 09:51:54', 'Freight Shipping', 100, 100000038, 'HQYHH2762609513'),
(770039, 'Delivered', '2024-01-22 23:28:35', 'Standard Shipping', 150, 100000039, 'QLCII1835137438'),
(770040, 'Delivered', '2024-01-23 13:05:15', 'Freight Shipping', 150, 100000040, 'ROVSD3300026009'),
(770041, 'Delivered', '2024-01-24 02:41:56', 'Same-Day Delivery', 50, 100000041, 'VOXTN7541923749'),
(770042, 'Delivered', '2024-01-24 16:18:36', 'Freight Shipping', 150, 100000042, 'SNQXY1362184569'),
(770043, 'Delivered', '2024-01-25 05:55:16', 'Same-Day Delivery', 100, 100000043, 'IHBRV2876370804'),
(770044, 'Delivered', '2024-01-25 19:31:57', 'Same-Day Delivery', 50, 100000044, 'RZDCX9361578662'),
(770045, 'Delivered', '2024-01-26 09:08:37', 'Express Shipping', 50, 100000045, 'CSHDV4944707691'),
(770046, 'Delivered', '2024-01-26 22:45:18', 'Freight Shipping', 150, 100000046, 'LLOQG0186416152'),
(770047, 'Delivered', '2024-01-27 12:21:58', 'Express Shipping', 200, 100000047, 'WXNWH2868611358'),
(770048, 'Delivered', '2024-01-28 01:58:38', 'Same-Day Delivery', 150, 100000048, 'STXAG1733987428'),
(770049, 'Delivered', '2024-01-28 15:35:19', 'Standard Shipping', 100, 100000049, 'MDHFU0824389820'),
(770050, 'Delivered', '2024-01-29 05:11:59', 'Express Shipping', 250, 100000050, 'LBZVO9684503334'),
(770051, 'Delivered', '2024-01-29 18:48:40', 'Freight Shipping', 300, 100000051, 'XCVFU9568606663'),
(770052, 'Delivered', '2024-01-30 08:25:20', 'Standard Shipping', 50, 100000052, 'GHZCI0563113489'),
(770053, 'Delivered', '2024-01-30 22:02:00', 'Same-Day Delivery', 100, 100000053, 'INMDR4211520366'),
(770054, 'Delivered', '2024-01-31 11:38:41', 'Express Shipping', 250, 100000054, 'TCOQN4518252446'),
(770055, 'Delivered', '2024-02-01 01:15:21', 'Standard Shipping', 250, 100000055, 'PRLDU0134575763'),
(770056, 'Delivered', '2024-02-01 14:52:02', 'Express Shipping', 50, 100000056, 'XKRKZ6419384555'),
(770057, 'Delivered', '2024-02-02 04:28:42', 'Express Shipping', 150, 100000057, 'RKDBP1944416930'),
(770058, 'Delivered', '2024-02-02 18:05:22', 'Freight Shipping', 250, 100000058, 'AICUO0576440733'),
(770059, 'Delivered', '2024-02-03 07:42:03', 'Standard Shipping', 150, 100000059, 'VEELJ2098910631'),
(770060, 'Delivered', '2024-02-03 21:18:43', 'Express Shipping', 300, 100000060, 'ZWLJI7772361214'),
(770061, 'Delivered', '2024-02-04 10:55:24', 'Freight Shipping', 100, 100000061, 'ERFWP0335928079'),
(770062, 'Delivered', '2024-02-05 00:32:04', 'Express Shipping', 100, 100000062, 'JJWVD1931344141'),
(770063, 'Delivered', '2024-02-05 14:08:44', 'Standard Shipping', 100, 100000063, 'DYCFD8502093378'),
(770064, 'Delivered', '2024-02-06 03:45:25', 'Same-Day Delivery', 100, 100000064, 'LUKIM9744208620'),
(770065, 'Delivered', '2024-02-06 17:22:05', 'Freight Shipping', 300, 100000065, 'BIWQG6392173340'),
(770066, 'Delivered', '2024-02-07 06:58:46', 'Freight Shipping', 100, 100000066, 'XXEKM4251530968'),
(770067, 'Delivered', '2024-02-07 20:35:26', 'Freight Shipping', 100, 100000067, 'YGTEP6384265025'),
(770068, 'Delivered', '2024-02-08 10:12:06', 'Same-Day Delivery', 150, 100000068, 'PFVGQ9026100991'),
(770069, 'Delivered', '2024-02-08 23:48:47', 'Standard Shipping', 50, 100000069, 'LCYLL6829639851'),
(770070, 'Delivered', '2024-02-09 13:25:27', 'Freight Shipping', 150, 100000070, 'PWDFS1905694270'),
(770071, 'Delivered', '2024-02-10 03:02:08', 'Express Shipping', 250, 100000071, 'FDDOG3382577474'),
(770072, 'Delivered', '2024-02-10 16:38:48', 'Standard Shipping', 150, 100000072, 'CTYOL5748881636'),
(770073, 'Delivered', '2024-02-11 06:15:28', 'Freight Shipping', 250, 100000073, 'UANRJ8936386017'),
(770074, 'Delivered', '2024-02-11 19:52:09', 'Standard Shipping', 200, 100000074, 'IXNBI8103589567'),
(770075, 'Delivered', '2024-02-12 09:28:49', 'Same-Day Delivery', 50, 100000075, 'BKQSX9149507238'),
(770076, 'Delivered', '2024-02-12 23:05:30', 'Same-Day Delivery', 50, 100000076, 'TEFAC4219311475'),
(770077, 'Delivered', '2024-02-13 12:42:10', 'Freight Shipping', 250, 100000077, 'AFAPB1074030267'),
(770078, 'Delivered', '2024-02-14 02:18:50', 'Standard Shipping', 50, 100000078, 'HFORW8027343998'),
(770079, 'Delivered', '2024-02-14 15:55:31', 'Express Shipping', 100, 100000079, 'PJROA6200911107'),
(770080, 'Delivered', '2024-02-15 05:32:11', 'Same-Day Delivery', 200, 100000080, 'RMYIA2505972177'),
(770081, 'Delivered', '2024-02-15 19:08:52', 'Same-Day Delivery', 200, 100000081, 'WDMQT8343597870'),
(770082, 'Delivered', '2024-02-16 08:45:32', 'Same-Day Delivery', 300, 100000082, 'VDNIH3244486173'),
(770083, 'Delivered', '2024-02-16 22:22:12', 'Freight Shipping', 150, 100000083, 'GMIVF7618201608'),
(770084, 'Delivered', '2024-02-17 11:58:53', 'Freight Shipping', 100, 100000084, 'GEXPC2596030779'),
(770085, 'Delivered', '2024-02-18 01:35:33', 'Standard Shipping', 200, 100000085, 'GMADL1588768242'),
(770086, 'Delivered', '2024-02-18 15:12:14', 'Same-Day Delivery', 50, 100000086, 'LTILL7222021803'),
(770087, 'Delivered', '2024-02-19 04:48:54', 'Freight Shipping', 150, 100000087, 'FNYXT8326529995'),
(770088, 'Delivered', '2024-02-19 18:25:34', 'Freight Shipping', 150, 100000088, 'EIAJD4242081204'),
(770089, 'Delivered', '2024-02-20 08:02:15', 'Same-Day Delivery', 200, 100000089, 'THQMQ9281471858'),
(770090, 'Delivered', '2024-02-20 21:38:55', 'Same-Day Delivery', 150, 100000090, 'IQXEW7347120599'),
(770091, 'Delivered', '2024-02-21 11:15:36', 'Freight Shipping', 50, 100000091, 'VUVYU6108623181'),
(770092, 'Delivered', '2024-02-22 00:52:16', 'Standard Shipping', 250, 100000092, 'IDEME6987064513'),
(770093, 'Delivered', '2024-02-22 14:28:56', 'Express Shipping', 250, 100000093, 'SQBAR9670844608'),
(770094, 'Delivered', '2024-02-23 04:05:37', 'Standard Shipping', 150, 100000094, 'YFJRQ7348093190'),
(770095, 'Delivered', '2024-02-23 17:42:17', 'Express Shipping', 250, 100000095, 'BYMNM0507114151'),
(770096, 'Delivered', '2024-02-24 07:18:58', 'Same-Day Delivery', 200, 100000096, 'MPVFT8273061538'),
(770097, 'Delivered', '2024-02-24 20:55:38', 'Same-Day Delivery', 200, 100000097, 'EGYUR0613614258'),
(770098, 'Delivered', '2024-02-25 10:32:18', 'Freight Shipping', 150, 100000098, 'IFITK1583510220'),
(770099, 'Delivered', '2024-02-26 00:08:59', 'Express Shipping', 150, 100000099, 'LBWYC1824224706'),
(770100, 'Delivered', '2024-02-26 13:45:39', 'Same-Day Delivery', 300, 100000100, 'VOTKR3465353604'),
(770101, 'Delivered', '2024-02-27 03:22:20', 'Freight Shipping', 250, 100000101, 'MTTNP7460716454'),
(770102, 'Delivered', '2024-02-27 16:59:00', 'Standard Shipping', 250, 100000102, 'BZRAD7851145940'),
(770103, 'Delivered', '2024-02-28 06:35:40', 'Standard Shipping', 200, 100000103, 'VQSNT1615851305'),
(770104, 'Delivered', '2024-02-28 20:12:21', 'Express Shipping', 250, 100000104, 'QMHNK1428758667'),
(770105, 'Delivered', '2024-02-29 09:49:01', 'Freight Shipping', 150, 100000105, 'CNSJL3075238201'),
(770106, 'Delivered', '2024-02-29 23:25:42', 'Freight Shipping', 250, 100000106, 'QVTSV0702224120'),
(770107, 'Delivered', '2024-03-01 13:02:22', 'Standard Shipping', 250, 100000107, 'PBIFC4998830544'),
(770108, 'Delivered', '2024-03-02 02:39:02', 'Same-Day Delivery', 300, 100000108, 'WKMYQ2002274131'),
(770109, 'Delivered', '2024-03-02 16:15:43', 'Freight Shipping', 300, 100000109, 'KKIGV5506652621'),
(770110, 'Delivered', '2024-03-03 05:52:23', 'Express Shipping', 150, 100000110, 'ZOZUP1861582629'),
(770111, 'Delivered', '2024-03-03 19:29:04', 'Standard Shipping', 100, 100000111, 'WJVIX5765170728'),
(770112, 'Delivered', '2024-03-04 09:05:44', 'Freight Shipping', 250, 100000112, 'KCOMJ2855753296'),
(770113, 'Delivered', '2024-03-04 22:42:24', 'Standard Shipping', 300, 100000113, 'UJIRG5163570260'),
(770114, 'Delivered', '2024-03-05 12:19:05', 'Express Shipping', 300, 100000114, 'PPDIM8016818846'),
(770115, 'Delivered', '2024-03-06 01:55:45', 'Same-Day Delivery', 200, 100000115, 'RINWD9062062980'),
(770116, 'Delivered', '2024-03-06 15:32:26', 'Freight Shipping', 200, 100000116, 'SJKVO1629797952'),
(770117, 'Delivered', '2024-03-07 05:09:06', 'Freight Shipping', 100, 100000117, 'PTPKH5878808838'),
(770118, 'Delivered', '2024-03-07 18:45:46', 'Express Shipping', 50, 100000118, 'YLJWR5333613155'),
(770119, 'Delivered', '2024-03-08 08:22:27', 'Standard Shipping', 100, 100000119, 'LMPTA5255440490'),
(770120, 'Delivered', '2024-03-08 21:59:07', 'Freight Shipping', 250, 100000120, 'DCYHA4418451918'),
(770121, 'Delivered', '2024-03-09 11:35:48', 'Standard Shipping', 150, 100000121, 'UWQLW4031405612'),
(770122, 'Delivered', '2024-03-10 01:12:28', 'Freight Shipping', 150, 100000122, 'IPRVJ4660501596'),
(770123, 'Delivered', '2024-03-10 14:49:08', 'Same-Day Delivery', 200, 100000123, 'IQNAE5357484197'),
(770124, 'Delivered', '2024-03-11 04:25:49', 'Standard Shipping', 100, 100000124, 'JBRGT3534088598'),
(770125, 'Delivered', '2024-03-11 18:02:29', 'Express Shipping', 250, 100000125, 'MHNLR9273306812'),
(770126, 'Delivered', '2024-03-12 07:39:10', 'Express Shipping', 250, 100000126, 'RTXAT6354330930'),
(770127, 'Delivered', '2024-03-12 21:15:50', 'Standard Shipping', 250, 100000127, 'QWGIA5850702859'),
(770128, 'Delivered', '2024-03-13 10:52:30', 'Freight Shipping', 150, 100000128, 'YMOSN3687177005'),
(770129, 'Delivered', '2024-03-14 00:29:11', 'Express Shipping', 250, 100000129, 'YQOIP2423944897'),
(770130, 'Delivered', '2024-03-14 14:05:51', 'Express Shipping', 50, 100000130, 'CFNNL3762765502'),
(770131, 'Delivered', '2024-03-15 03:42:32', 'Standard Shipping', 50, 100000131, 'PDGEL6742277478'),
(770132, 'Delivered', '2024-03-15 17:19:12', 'Freight Shipping', 200, 100000132, 'OVGIA4893280444'),
(770133, 'Delivered', '2024-03-16 06:55:52', 'Freight Shipping', 250, 100000133, 'WALGN2289786821'),
(770134, 'Delivered', '2024-03-16 20:32:33', 'Same-Day Delivery', 250, 100000134, 'JKDYR9275788269'),
(770135, 'Delivered', '2024-03-17 10:09:13', 'Same-Day Delivery', 100, 100000135, 'FIEKV4955790700'),
(770136, 'Delivered', '2024-03-17 23:45:54', 'Express Shipping', 300, 100000136, 'VLGMN7817854960'),
(770137, 'Delivered', '2024-03-18 13:22:34', 'Freight Shipping', 200, 100000137, 'LWVDX4004355946'),
(770138, 'Delivered', '2024-03-19 02:59:14', 'Freight Shipping', 50, 100000138, 'WNLEA3667502491'),
(770139, 'Delivered', '2024-03-19 16:35:55', 'Same-Day Delivery', 50, 100000139, 'CDEUG7267951258'),
(770140, 'Delivered', '2024-03-20 06:12:35', 'Standard Shipping', 200, 100000140, 'WEDAQ2921078147'),
(770141, 'Delivered', '2024-03-20 19:49:16', 'Same-Day Delivery', 250, 100000141, 'PMERC4849108037'),
(770142, 'Delivered', '2024-03-21 09:25:56', 'Express Shipping', 200, 100000142, 'YXETI0702077967'),
(770143, 'Delivered', '2024-03-21 23:02:36', 'Standard Shipping', 150, 100000143, 'BFUFS0956270079'),
(770144, 'Delivered', '2024-03-22 12:39:17', 'Express Shipping', 200, 100000144, 'BEFCD3969540531'),
(770145, 'Delivered', '2024-03-23 02:15:57', 'Freight Shipping', 300, 100000145, 'DVSCC7107353011'),
(770146, 'Delivered', '2024-03-23 15:52:38', 'Standard Shipping', 50, 100000146, 'BVZBU1422137565'),
(770147, 'Delivered', '2024-03-24 05:29:18', 'Express Shipping', 200, 100000147, 'MESPV6578613570'),
(770148, 'Delivered', '2024-03-24 19:05:58', 'Express Shipping', 200, 100000148, 'UPSZF0495020094'),
(770149, 'Delivered', '2024-03-25 08:42:39', 'Freight Shipping', 50, 100000149, 'WSGPK9903865586'),
(770150, 'Delivered', '2024-03-25 22:19:19', 'Freight Shipping', 300, 100000150, 'WKRRT5649239620'),
(770151, 'Delivered', '2024-03-26 11:56:00', 'Standard Shipping', 150, 100000151, 'BQINN5198489903'),
(770152, 'Delivered', '2024-03-27 01:32:40', 'Standard Shipping', 50, 100000152, 'KAHLR8761633983'),
(770153, 'Delivered', '2024-03-27 15:09:20', 'Freight Shipping', 100, 100000153, 'BCNIK1122393200'),
(770154, 'Delivered', '2024-03-28 04:46:01', 'Express Shipping', 50, 100000154, 'WGQNF2883348931'),
(770155, 'Delivered', '2024-03-28 18:22:41', 'Standard Shipping', 200, 100000155, 'YWHMT9363457447'),
(770156, 'Delivered', '2024-03-29 07:59:22', 'Express Shipping', 300, 100000156, 'EXLWV0630606245'),
(770157, 'Delivered', '2024-03-29 21:36:02', 'Express Shipping', 250, 100000157, 'JYGPU5138812821'),
(770158, 'Delivered', '2024-03-30 11:12:42', 'Freight Shipping', 50, 100000158, 'FWFPV2725530989'),
(770159, 'Delivered', '2024-03-31 00:49:23', 'Freight Shipping', 250, 100000159, 'QDKBK4689623840'),
(770160, 'Delivered', '2024-03-31 14:26:03', 'Standard Shipping', 150, 100000160, 'FLJGF9641784971'),
(770161, 'Delivered', '2024-04-01 04:02:44', 'Same-Day Delivery', 250, 100000161, 'JOZSI6349862684'),
(770162, 'Delivered', '2024-04-01 17:39:24', 'Standard Shipping', 150, 100000162, 'TNVMI7720176431'),
(770163, 'Delivered', '2024-04-02 07:16:04', 'Express Shipping', 250, 100000163, 'CJNJC1986798796'),
(770164, 'Delivered', '2024-04-02 20:52:45', 'Express Shipping', 300, 100000164, 'XSLAL0833399690'),
(770165, 'Delivered', '2024-04-03 10:29:25', 'Standard Shipping', 200, 100000165, 'SXELZ7637162601'),
(770166, 'Delivered', '2024-04-04 00:06:06', 'Freight Shipping', 50, 100000166, 'QMXZN1094224364'),
(770167, 'Delivered', '2024-04-04 13:42:46', 'Freight Shipping', 250, 100000167, 'JDGSA1267972592'),
(770168, 'Delivered', '2024-04-05 03:19:26', 'Standard Shipping', 200, 100000168, 'DWQBF4351351395'),
(770169, 'Delivered', '2024-04-05 16:56:07', 'Freight Shipping', 300, 100000169, 'MVAJR4702800402'),
(770170, 'Delivered', '2024-04-06 06:32:47', 'Freight Shipping', 100, 100000170, 'OGTYW0762277682'),
(770171, 'Delivered', '2024-04-06 20:09:28', 'Same-Day Delivery', 200, 100000171, 'AUJHQ1384533803'),
(770172, 'Delivered', '2024-04-07 09:46:08', 'Freight Shipping', 150, 100000172, 'PAHKI3041586174'),
(770173, 'Delivered', '2024-04-07 23:22:48', 'Same-Day Delivery', 200, 100000173, 'NWTMG4349312973'),
(770174, 'Delivered', '2024-04-08 12:59:29', 'Freight Shipping', 250, 100000174, 'RMBFN4046553893'),
(770175, 'Delivered', '2024-04-09 02:36:09', 'Freight Shipping', 100, 100000175, 'RIONW5292012942'),
(770176, 'Delivered', '2024-04-09 16:12:50', 'Express Shipping', 300, 100000176, 'KJMBY7444588851'),
(770177, 'Delivered', '2024-04-10 05:49:30', 'Standard Shipping', 100, 100000177, 'VFFUJ3744934999'),
(770178, 'Delivered', '2024-04-10 19:26:10', 'Express Shipping', 300, 100000178, 'CGLGS0124806251'),
(770179, 'Delivered', '2024-04-11 09:02:51', 'Express Shipping', 100, 100000179, 'JGAZM7646712797'),
(770180, 'Delivered', '2024-04-11 22:39:31', 'Express Shipping', 50, 100000180, 'NODRY7390330371'),
(770181, 'Delivered', '2024-04-12 12:16:12', 'Standard Shipping', 300, 100000181, 'NTQIO5173977001'),
(770182, 'Delivered', '2024-04-13 01:52:52', 'Freight Shipping', 100, 100000182, 'JACPD1305826477'),
(770183, 'Delivered', '2024-04-13 15:29:32', 'Same-Day Delivery', 300, 100000183, 'EBCJH6604003260'),
(770184, 'Delivered', '2024-04-14 05:06:13', 'Express Shipping', 100, 100000184, 'BTTJA9603512142'),
(770185, 'Delivered', '2024-04-14 18:42:53', 'Express Shipping', 300, 100000185, 'WKJAA4194110222'),
(770186, 'Delivered', '2024-04-15 08:19:34', 'Standard Shipping', 250, 100000186, 'NVHDT9805521750'),
(770187, 'Delivered', '2024-04-15 21:56:14', 'Express Shipping', 150, 100000187, 'JZGKQ0168883957'),
(770188, 'Delivered', '2024-04-16 11:32:54', 'Freight Shipping', 200, 100000188, 'GRJSU1872891058'),
(770189, 'Delivered', '2024-04-17 01:09:35', 'Express Shipping', 50, 100000189, 'BSONP0832403522'),
(770190, 'Delivered', '2024-04-17 14:46:15', 'Same-Day Delivery', 50, 100000190, 'BCXCA8994517523'),
(770191, 'Delivered', '2024-04-18 04:22:56', 'Same-Day Delivery', 100, 100000191, 'IZZUD8391855996'),
(770192, 'Delivered', '2024-04-18 17:59:36', 'Freight Shipping', 150, 100000192, 'WAXZT9971146407'),
(770193, 'Delivered', '2024-04-19 07:36:16', 'Freight Shipping', 250, 100000193, 'OWDRM6129093150'),
(770194, 'Delivered', '2024-04-19 21:12:57', 'Express Shipping', 150, 100000194, 'ULFQD8587164218'),
(770195, 'Delivered', '2024-04-20 10:49:37', 'Freight Shipping', 100, 100000195, 'MABUZ5723852462'),
(770196, 'Delivered', '2024-04-21 00:26:18', 'Express Shipping', 100, 100000196, 'GIEHU1318234908'),
(770197, 'Delivered', '2024-04-21 14:02:58', 'Express Shipping', 200, 100000197, 'AWFKT5188420728'),
(770198, 'Delivered', '2024-04-22 03:39:38', 'Express Shipping', 300, 100000198, 'WPWWM9043619789'),
(770199, 'Delivered', '2024-04-22 17:16:19', 'Freight Shipping', 150, 100000199, 'WYDPZ1428656132'),
(770200, 'Delivered', '2024-04-23 06:52:59', 'Standard Shipping', 300, 100000200, 'PAIMG3354816968'),
(770201, 'Delivered', '2024-04-23 20:29:40', 'Express Shipping', 100, 100000201, 'GQVXA6112891590'),
(770202, 'Delivered', '2024-04-24 10:06:20', 'Express Shipping', 100, 100000202, 'BZLQR1670157602'),
(770203, 'Delivered', '2024-04-24 23:43:00', 'Express Shipping', 100, 100000203, 'IRCKG0323068164'),
(770204, 'Delivered', '2024-04-25 13:19:41', 'Freight Shipping', 300, 100000204, 'DWRBR9395127401'),
(770205, 'Delivered', '2024-04-26 02:56:21', 'Freight Shipping', 200, 100000205, 'CGLDN3740362276'),
(770206, 'Delivered', '2024-04-26 16:33:02', 'Standard Shipping', 100, 100000206, 'EZGNC1988959155'),
(770207, 'Delivered', '2024-04-27 06:09:42', 'Express Shipping', 200, 100000207, 'SRIDJ5306751711'),
(770208, 'Delivered', '2024-04-27 19:46:22', 'Same-Day Delivery', 300, 100000208, 'CUIWI1006555090'),
(770209, 'Delivered', '2024-04-28 09:23:03', 'Standard Shipping', 100, 100000209, 'ODRZW6094966880'),
(770210, 'Delivered', '2024-04-28 22:59:43', 'Standard Shipping', 300, 100000210, 'AHFKN3227987495'),
(770211, 'Delivered', '2024-04-29 12:36:24', 'Freight Shipping', 300, 100000211, 'BHPXJ3012138908'),
(770212, 'Delivered', '2024-04-30 02:13:04', 'Express Shipping', 300, 100000212, 'TAKYS7535137666'),
(770213, 'Delivered', '2024-04-30 15:49:44', 'Freight Shipping', 100, 100000213, 'TVDTD8129207408'),
(770214, 'Delivered', '2024-05-01 05:26:25', 'Standard Shipping', 250, 100000214, 'SYIWY2869917890'),
(770215, 'Delivered', '2024-05-01 19:03:05', 'Same-Day Delivery', 300, 100000215, 'QUMQO0414093091'),
(770216, 'Delivered', '2024-05-02 08:39:46', 'Standard Shipping', 300, 100000216, 'SPXGP5769494052'),
(770217, 'Delivered', '2024-05-02 22:16:26', 'Same-Day Delivery', 250, 100000217, 'OHWLD0251051743'),
(770218, 'Delivered', '2024-05-03 11:53:06', 'Standard Shipping', 50, 100000218, 'FKKXD8780746720'),
(770219, 'Delivered', '2024-05-04 01:29:47', 'Express Shipping', 50, 100000219, 'KEILU2943899612'),
(770220, 'Delivered', '2024-05-04 15:06:27', 'Same-Day Delivery', 100, 100000220, 'EPZYX6584346585'),
(770221, 'Delivered', '2024-05-05 04:43:08', 'Standard Shipping', 50, 100000221, 'HEXVQ3811992504'),
(770222, 'Delivered', '2024-05-05 18:19:48', 'Same-Day Delivery', 250, 100000222, 'QTBZU2897641845'),
(770223, 'Delivered', '2024-05-06 07:56:28', 'Standard Shipping', 200, 100000223, 'DOUEX1137055805'),
(770224, 'Delivered', '2024-05-06 21:33:09', 'Express Shipping', 300, 100000224, 'KLRKX3139514393'),
(770225, 'Delivered', '2024-05-07 11:09:49', 'Express Shipping', 100, 100000225, 'OCZQC3957867421'),
(770226, 'Delivered', '2024-05-08 00:46:30', 'Same-Day Delivery', 200, 100000226, 'FRKUP0998719308'),
(770227, 'Delivered', '2024-05-08 14:23:10', 'Express Shipping', 50, 100000227, 'ZVPFR4785343549'),
(770228, 'Delivered', '2024-05-09 03:59:50', 'Freight Shipping', 200, 100000228, 'OEFNY5314941781'),
(770229, 'Delivered', '2024-05-09 17:36:31', 'Standard Shipping', 100, 100000229, 'HJIYV3557027267'),
(770230, 'Delivered', '2024-05-10 07:13:11', 'Standard Shipping', 100, 100000230, 'IAVVX5963355770'),
(770231, 'Delivered', '2024-05-10 20:49:52', 'Express Shipping', 200, 100000231, 'TIAXN7020050255'),
(770232, 'Delivered', '2024-05-11 10:26:32', 'Freight Shipping', 150, 100000232, 'KJYNE6265613972'),
(770233, 'Delivered', '2024-05-12 00:03:12', 'Standard Shipping', 200, 100000233, 'FHFOV2188411235'),
(770234, 'Delivered', '2024-05-12 13:39:53', 'Freight Shipping', 300, 100000234, 'YXXHB0744766975'),
(770235, 'Delivered', '2024-05-13 03:16:33', 'Same-Day Delivery', 50, 100000235, 'TENKQ4325916483'),
(770236, 'Delivered', '2024-05-13 16:53:14', 'Freight Shipping', 200, 100000236, 'MOKWS9275155074'),
(770237, 'Delivered', '2024-05-14 06:29:54', 'Freight Shipping', 100, 100000237, 'VIASV9264733614'),
(770238, 'Delivered', '2024-05-14 20:06:34', 'Standard Shipping', 50, 100000238, 'XENYK0610025667'),
(770239, 'Delivered', '2024-05-15 09:43:15', 'Freight Shipping', 250, 100000239, 'BZENS1970909173'),
(770240, 'Delivered', '2024-05-15 23:19:55', 'Same-Day Delivery', 100, 100000240, 'NPNIQ4145968538'),
(770241, 'Delivered', '2024-05-16 12:56:36', 'Express Shipping', 50, 100000241, 'JQJBH8415760318'),
(770242, 'Delivered', '2024-05-17 02:33:16', 'Same-Day Delivery', 200, 100000242, 'CSTZG4321929461'),
(770243, 'Delivered', '2024-05-17 16:09:56', 'Same-Day Delivery', 50, 100000243, 'GIEYD7062656896'),
(770244, 'Delivered', '2024-05-18 05:46:37', 'Same-Day Delivery', 250, 100000244, 'PJZOA5150482295'),
(770245, 'Delivered', '2024-05-18 19:23:17', 'Same-Day Delivery', 100, 100000245, 'XQXUS8656437002'),
(770246, 'Delivered', '2024-05-19 08:59:58', 'Freight Shipping', 150, 100000246, 'YVGSG8462404204'),
(770247, 'Delivered', '2024-05-19 22:36:38', 'Same-Day Delivery', 150, 100000247, 'JPIBM9666336449'),
(770248, 'Delivered', '2024-05-20 12:13:18', 'Same-Day Delivery', 100, 100000248, 'AVTHI6455509731'),
(770249, 'Delivered', '2024-05-21 01:49:59', 'Same-Day Delivery', 200, 100000249, 'INYXT0862516351'),
(770250, 'Delivered', '2024-05-21 15:26:39', 'Freight Shipping', 300, 100000250, 'TLYVR7279296011'),
(770251, 'Delivered', '2024-05-22 05:03:20', 'Same-Day Delivery', 250, 100000251, 'ZBODO4675744272'),
(770252, 'Delivered', '2024-05-22 18:40:00', 'Standard Shipping', 300, 100000252, 'DRVTP1240144516'),
(770253, 'Delivered', '2024-05-23 08:16:41', 'Express Shipping', 100, 100000253, 'OVQEL0540172187'),
(770254, 'Delivered', '2024-05-23 21:53:21', 'Freight Shipping', 100, 100000254, 'QEWZG0306776809'),
(770255, 'Delivered', '2024-05-24 11:30:01', 'Freight Shipping', 300, 100000255, 'BCJRG9657795320'),
(770256, 'Delivered', '2024-05-25 01:06:42', 'Freight Shipping', 250, 100000256, 'EIFOO7335166771'),
(770257, 'Delivered', '2024-05-25 14:43:22', 'Express Shipping', 50, 100000257, 'CBBQT1726574228'),
(770258, 'Delivered', '2024-05-26 04:20:03', 'Standard Shipping', 200, 100000258, 'HNQXQ0548622210'),
(770259, 'Delivered', '2024-05-26 17:56:43', 'Standard Shipping', 100, 100000259, 'YPUHR1951509642'),
(770260, 'Delivered', '2024-05-27 07:33:23', 'Standard Shipping', 200, 100000260, 'GBWRI6790214040'),
(770261, 'Delivered', '2024-05-27 21:10:04', 'Standard Shipping', 200, 100000261, 'BWBXE4253713488'),
(770262, 'Delivered', '2024-05-28 10:46:44', 'Same-Day Delivery', 250, 100000262, 'TKTIO6356763250'),
(770263, 'Delivered', '2024-05-29 00:23:25', 'Standard Shipping', 100, 100000263, 'LFPZD0556239513'),
(770264, 'Delivered', '2024-05-29 14:00:05', 'Express Shipping', 200, 100000264, 'BUUQO3894739735'),
(770265, 'Delivered', '2024-05-30 03:36:45', 'Freight Shipping', 250, 100000265, 'STGUH4568898565'),
(770266, 'Delivered', '2024-05-30 17:13:26', 'Same-Day Delivery', 50, 100000266, 'VMSPD3636824915'),
(770267, 'Delivered', '2024-05-31 06:50:06', 'Same-Day Delivery', 100, 100000267, 'CJHPC2553236869'),
(770268, 'Delivered', '2024-05-31 20:26:47', 'Standard Shipping', 100, 100000268, 'PNUKU3394698053'),
(770269, 'Delivered', '2024-06-01 10:03:27', 'Freight Shipping', 150, 100000269, 'APJGT1868882600'),
(770270, 'Delivered', '2024-06-01 23:40:07', 'Express Shipping', 50, 100000270, 'HYBSE4679779082'),
(770271, 'Delivered', '2024-06-02 13:16:48', 'Same-Day Delivery', 200, 100000271, 'TALHZ6231532011'),
(770272, 'Delivered', '2024-06-03 02:53:28', 'Freight Shipping', 300, 100000272, 'YJMZD7699633336'),
(770273, 'Delivered', '2024-06-03 16:30:09', 'Freight Shipping', 50, 100000273, 'VXFRR9617549842'),
(770274, 'Delivered', '2024-06-04 06:06:49', 'Freight Shipping', 200, 100000274, 'HYYGJ4821304646'),
(770275, 'Delivered', '2024-06-04 19:43:29', 'Express Shipping', 250, 100000275, 'FGMAX0652684633'),
(770276, 'Delivered', '2024-06-05 09:20:10', 'Express Shipping', 100, 100000276, 'RWEAG6207612940'),
(770277, 'Delivered', '2024-06-05 22:56:50', 'Standard Shipping', 200, 100000277, 'BJJED6323603888'),
(770278, 'Delivered', '2024-06-06 12:33:31', 'Same-Day Delivery', 250, 100000278, 'KOYCM4237491401'),
(770279, 'Delivered', '2024-06-07 02:10:11', 'Standard Shipping', 50, 100000279, 'NKJLY6653251248'),
(770280, 'Delivered', '2024-06-07 15:46:51', 'Freight Shipping', 300, 100000280, 'AKLJO6081840954'),
(770281, 'Delivered', '2024-06-08 05:23:32', 'Freight Shipping', 100, 100000281, 'BAEUP2522315912'),
(770282, 'Delivered', '2024-06-08 19:00:12', 'Express Shipping', 50, 100000282, 'BETVE4539598588'),
(770283, 'Delivered', '2024-06-09 08:36:53', 'Standard Shipping', 200, 100000283, 'BLMTG2942823484'),
(770284, 'Delivered', '2024-06-09 22:13:33', 'Standard Shipping', 150, 100000284, 'NLJVS3385058873'),
(770285, 'Delivered', '2024-06-10 11:50:13', 'Freight Shipping', 100, 100000285, 'DTHRY4435570577'),
(770286, 'Delivered', '2024-06-11 01:26:54', 'Standard Shipping', 200, 100000286, 'MPEJD2145688893'),
(770287, 'Delivered', '2024-06-11 15:03:34', 'Same-Day Delivery', 50, 100000287, 'ZSGVP2919648641'),
(770288, 'Delivered', '2024-06-12 04:40:15', 'Same-Day Delivery', 50, 100000288, 'ZSHUF6849145767'),
(770289, 'Delivered', '2024-06-12 18:16:55', 'Freight Shipping', 200, 100000289, 'NQKMX6913436579'),
(770290, 'Delivered', '2024-06-13 07:53:35', 'Standard Shipping', 300, 100000290, 'LEPUM8775798179'),
(770291, 'Delivered', '2024-06-13 21:30:16', 'Express Shipping', 50, 100000291, 'DQMJQ2620051828'),
(770292, 'Delivered', '2024-06-14 11:06:56', 'Express Shipping', 150, 100000292, 'GVFAD8456438752'),
(770293, 'Delivered', '2024-06-15 00:43:37', 'Standard Shipping', 100, 100000293, 'OPYQF4886608175'),
(770294, 'Delivered', '2024-06-15 14:20:17', 'Same-Day Delivery', 250, 100000294, 'EMTJN9933432657'),
(770295, 'Delivered', '2024-06-16 03:56:57', 'Standard Shipping', 150, 100000295, 'GAMZI1395890234'),
(770296, 'Delivered', '2024-06-16 17:33:38', 'Express Shipping', 200, 100000296, 'JZWST4722923274'),
(770297, 'Delivered', '2024-06-17 07:10:18', 'Same-Day Delivery', 300, 100000297, 'POVYA7366329441'),
(770298, 'Delivered', '2024-06-17 20:46:59', 'Same-Day Delivery', 50, 100000298, 'ROZUW7392177910'),
(770299, 'Delivered', '2024-06-18 10:23:39', 'Same-Day Delivery', 250, 100000299, 'DFZKJ7057339493'),
(770300, 'Delivered', '2024-06-19 00:00:19', 'Express Shipping', 300, 100000300, 'PLETK5225901213'),
(770301, 'Delivered', '2024-06-19 13:37:00', 'Freight Shipping', 100, 100000301, 'XXRXX1068984304'),
(770302, 'Delivered', '2024-06-20 03:13:40', 'Standard Shipping', 50, 100000302, 'QJLNF0375903350'),
(770303, 'Delivered', '2024-06-20 16:50:21', 'Same-Day Delivery', 150, 100000303, 'GYHAD0303131192'),
(770304, 'Delivered', '2024-06-21 06:27:01', 'Same-Day Delivery', 50, 100000304, 'WWHMR6794983938'),
(770305, 'Delivered', '2024-06-21 20:03:41', 'Freight Shipping', 250, 100000305, 'ANRMI8639026407'),
(770306, 'Delivered', '2024-06-22 09:40:22', 'Freight Shipping', 200, 100000306, 'CVVUS0274451827'),
(770307, 'Delivered', '2024-06-22 23:17:02', 'Same-Day Delivery', 200, 100000307, 'KAVQN5309492804'),
(770308, 'Delivered', '2024-06-23 12:53:43', 'Same-Day Delivery', 100, 100000308, 'CWVIP9369195958'),
(770309, 'Delivered', '2024-06-24 02:30:23', 'Standard Shipping', 250, 100000309, 'GFFRL9776250815'),
(770310, 'Delivered', '2024-06-24 16:07:03', 'Same-Day Delivery', 150, 100000310, 'RIZTB5127166101'),
(770311, 'Delivered', '2024-06-25 05:43:44', 'Freight Shipping', 150, 100000311, 'CWRDC1406187760'),
(770312, 'Delivered', '2024-06-25 19:20:24', 'Freight Shipping', 250, 100000312, 'JFQDM8574603939'),
(770313, 'Delivered', '2024-06-26 08:57:05', 'Express Shipping', 200, 100000313, 'JZIIO2418602209'),
(770314, 'Delivered', '2024-06-26 22:33:45', 'Freight Shipping', 100, 100000314, 'OAMEL3047699021'),
(770315, 'Delivered', '2024-06-27 12:10:25', 'Standard Shipping', 200, 100000315, 'DVXPY2375987427'),
(770316, 'Delivered', '2024-06-28 01:47:06', 'Same-Day Delivery', 250, 100000316, 'QLYWD0578217649'),
(770317, 'Delivered', '2024-06-28 15:23:46', 'Freight Shipping', 50, 100000317, 'UZVYK1603890110'),
(770318, 'Delivered', '2024-06-29 05:00:27', 'Express Shipping', 200, 100000318, 'YFKYN6507087460'),
(770319, 'Delivered', '2024-06-29 18:37:07', 'Standard Shipping', 150, 100000319, 'OKKCL6261725963'),
(770320, 'Delivered', '2024-06-30 08:13:47', 'Same-Day Delivery', 200, 100000320, 'LOQZF2205255080'),
(770321, 'Delivered', '2024-06-30 21:50:28', 'Standard Shipping', 150, 100000321, 'YQNYH7093837049'),
(770322, 'Delivered', '2024-07-01 11:27:08', 'Same-Day Delivery', 250, 100000322, 'HAMHD2231005691'),
(770323, 'Delivered', '2024-07-02 01:03:49', 'Same-Day Delivery', 300, 100000323, 'ZTRQC3079522625'),
(770324, 'Delivered', '2024-07-02 14:40:29', 'Freight Shipping', 250, 100000324, 'EVHTR7848936115'),
(770325, 'Delivered', '2024-07-03 04:17:09', 'Same-Day Delivery', 200, 100000325, 'HVYPL9945801281'),
(770326, 'Delivered', '2024-07-03 17:53:50', 'Same-Day Delivery', 150, 100000326, 'DSNOO0121781483'),
(770327, 'Delivered', '2024-07-04 07:30:30', 'Freight Shipping', 250, 100000327, 'BEQKP1785846736'),
(770328, 'Delivered', '2024-07-04 21:07:11', 'Standard Shipping', 300, 100000328, 'BNDOF2267738316'),
(770329, 'Delivered', '2024-07-05 10:43:51', 'Same-Day Delivery', 250, 100000329, 'VKTXF5034852683'),
(770330, 'Delivered', '2024-07-06 00:20:31', 'Express Shipping', 300, 100000330, 'JGYYV5846231331'),
(770331, 'Delivered', '2024-07-06 13:57:12', 'Standard Shipping', 50, 100000331, 'TZXUD5671194685'),
(770332, 'Delivered', '2024-07-07 03:33:52', 'Express Shipping', 100, 100000332, 'GTASB2271306375'),
(770333, 'Delivered', '2024-07-07 17:10:33', 'Same-Day Delivery', 300, 100000333, 'WIALX5631278909'),
(770334, 'Delivered', '2024-07-08 06:47:13', 'Express Shipping', 150, 100000334, 'HIHWL6390030446'),
(770335, 'Delivered', '2024-07-08 20:23:53', 'Same-Day Delivery', 300, 100000335, 'OPJWT9012135665'),
(770336, 'Delivered', '2024-07-09 10:00:34', 'Same-Day Delivery', 100, 100000336, 'AJMCF6891839015'),
(770337, 'Delivered', '2024-07-09 23:37:14', 'Same-Day Delivery', 50, 100000337, 'ZZQIY9454708137'),
(770338, 'Delivered', '2024-07-10 13:13:55', 'Freight Shipping', 200, 100000338, 'ORFDQ7559078143'),
(770339, 'Delivered', '2024-07-11 02:50:35', 'Express Shipping', 200, 100000339, 'PUGAQ8929097350'),
(770340, 'Delivered', '2024-07-11 16:27:15', 'Standard Shipping', 150, 100000340, 'GPOIJ3614653039'),
(770341, 'Delivered', '2024-07-12 06:03:56', 'Standard Shipping', 100, 100000341, 'XGZUE1773643147'),
(770342, 'Delivered', '2024-07-12 19:40:36', 'Express Shipping', 250, 100000342, 'LLQYQ5967394650'),
(770343, 'Delivered', '2024-07-13 09:17:17', 'Standard Shipping', 150, 100000343, 'LEJEF6066493718'),
(770344, 'Delivered', '2024-07-13 22:53:57', 'Express Shipping', 50, 100000344, 'QFSWB9873379663'),
(770345, 'Delivered', '2024-07-14 12:30:37', 'Freight Shipping', 250, 100000345, 'THAIZ8281096303'),
(770346, 'Delivered', '2024-07-15 02:07:18', 'Same-Day Delivery', 250, 100000346, 'YODZX5003418156'),
(770347, 'Delivered', '2024-07-15 15:43:58', 'Same-Day Delivery', 100, 100000347, 'RFAFR0913323155'),
(770348, 'Delivered', '2024-07-16 05:20:39', 'Express Shipping', 100, 100000348, 'SAGZZ6280747196'),
(770349, 'Delivered', '2024-07-16 18:57:19', 'Standard Shipping', 200, 100000349, 'UHTLZ8939767213'),
(770350, 'Delivered', '2024-07-17 08:33:59', 'Same-Day Delivery', 250, 100000350, 'NXYHW6645566770'),
(770351, 'Delivered', '2024-07-17 22:10:40', 'Standard Shipping', 150, 100000351, 'NYGFE6487722217'),
(770352, 'Delivered', '2024-07-18 11:47:20', 'Standard Shipping', 150, 100000352, 'DJLEZ8436081612'),
(770353, 'Delivered', '2024-07-19 01:24:01', 'Standard Shipping', 100, 100000353, 'PLKKS8415514783'),
(770354, 'Delivered', '2024-07-19 15:00:41', 'Express Shipping', 150, 100000354, 'ABYNM1671630945'),
(770355, 'Delivered', '2024-07-20 04:37:21', 'Same-Day Delivery', 50, 100000355, 'PFAQS8399883567'),
(770356, 'Delivered', '2024-07-20 18:14:02', 'Standard Shipping', 150, 100000356, 'FTVST7979468860'),
(770357, 'Delivered', '2024-07-21 07:50:42', 'Same-Day Delivery', 50, 100000357, 'YARTZ2648386965'),
(770358, 'Delivered', '2024-07-21 21:27:23', 'Freight Shipping', 250, 100000358, 'QWIHM1505571953'),
(770359, 'Delivered', '2024-07-22 11:04:03', 'Express Shipping', 50, 100000359, 'RYIBA7857751275'),
(770360, 'Delivered', '2024-07-23 00:40:43', 'Same-Day Delivery', 300, 100000360, 'DXHCN6912877161'),
(770361, 'Delivered', '2024-07-23 14:17:24', 'Standard Shipping', 300, 100000361, 'SUYTC4850605848'),
(770362, 'Delivered', '2024-07-24 03:54:04', 'Freight Shipping', 250, 100000362, 'MNTBR1231518071'),
(770363, 'Delivered', '2024-07-24 17:30:45', 'Standard Shipping', 100, 100000363, 'RCMUG5892149885'),
(770364, 'Delivered', '2024-07-25 07:07:25', 'Express Shipping', 250, 100000364, 'ZJBMG0956372377'),
(770365, 'Delivered', '2024-07-25 20:44:05', 'Same-Day Delivery', 50, 100000365, 'EIHTK1215378414'),
(770366, 'Delivered', '2024-07-26 10:20:46', 'Express Shipping', 100, 100000366, 'MSQTB8815098307'),
(770367, 'Delivered', '2024-07-26 23:57:26', 'Freight Shipping', 300, 100000367, 'NOFKS5833384790'),
(770368, 'Delivered', '2024-07-27 13:34:07', 'Freight Shipping', 200, 100000368, 'KZSTR9171950442'),
(770369, 'Delivered', '2024-07-28 03:10:47', 'Same-Day Delivery', 50, 100000369, 'PDRPT7851243990'),
(770370, 'Delivered', '2024-07-28 16:47:27', 'Freight Shipping', 100, 100000370, 'IMNGP0240296666'),
(770371, 'Delivered', '2024-07-29 06:24:08', 'Standard Shipping', 300, 100000371, 'NEGFG5102785473'),
(770372, 'Delivered', '2024-07-29 20:00:48', 'Express Shipping', 300, 100000372, 'QXLPJ4535938071'),
(770373, 'Delivered', '2024-07-30 09:37:29', 'Freight Shipping', 300, 100000373, 'ENTKZ6139401132'),
(770374, 'Delivered', '2024-07-30 23:14:09', 'Express Shipping', 100, 100000374, 'SNASU8310653472'),
(770375, 'Delivered', '2024-07-31 12:50:49', 'Express Shipping', 200, 100000375, 'VVCIT3053116903'),
(770376, 'Delivered', '2024-08-01 02:27:30', 'Same-Day Delivery', 250, 100000376, 'ZQRNY1281188789'),
(770377, 'Delivered', '2024-08-01 16:04:10', 'Freight Shipping', 200, 100000377, 'MEQPB3211451544'),
(770378, 'Delivered', '2024-08-02 05:40:51', 'Standard Shipping', 300, 100000378, 'ETCVR2300652844'),
(770379, 'Delivered', '2024-08-02 19:17:31', 'Express Shipping', 200, 100000379, 'WJBLX5078414872'),
(770380, 'Delivered', '2024-08-03 08:54:11', 'Same-Day Delivery', 50, 100000380, 'DBLUH7042086045'),
(770381, 'Delivered', '2024-08-03 22:30:52', 'Same-Day Delivery', 300, 100000381, 'QCKYO5063799028'),
(770382, 'Delivered', '2024-08-04 12:07:32', 'Same-Day Delivery', 50, 100000382, 'SSQRE0556082726'),
(770383, 'Delivered', '2024-08-05 01:44:13', 'Same-Day Delivery', 100, 100000383, 'EAPCY9869320908'),
(770384, 'Delivered', '2024-08-05 15:20:53', 'Standard Shipping', 50, 100000384, 'NCXYN9724122656'),
(770385, 'Delivered', '2024-08-06 04:57:33', 'Standard Shipping', 150, 100000385, 'EVDHY1828990697'),
(770386, 'Delivered', '2024-08-06 18:34:14', 'Express Shipping', 50, 100000386, 'CZSWE1390865655'),
(770387, 'Delivered', '2024-08-07 08:10:54', 'Express Shipping', 300, 100000387, 'CJCIB5150735219'),
(770388, 'Delivered', '2024-08-07 21:47:35', 'Same-Day Delivery', 150, 100000388, 'IDYVS3186406840'),
(770389, 'Delivered', '2024-08-08 11:24:15', 'Standard Shipping', 300, 100000389, 'TUFYH4022809192'),
(770390, 'Delivered', '2024-08-09 01:00:55', 'Express Shipping', 50, 100000390, 'RGWJD2945760660'),
(770391, 'Delivered', '2024-08-09 14:37:36', 'Same-Day Delivery', 150, 100000391, 'MZELM6813160134'),
(770392, 'Delivered', '2024-08-10 04:14:16', 'Same-Day Delivery', 300, 100000392, 'TPNVN8003929717'),
(770393, 'Delivered', '2024-08-10 17:50:57', 'Same-Day Delivery', 200, 100000393, 'SRJWB2219926157'),
(770394, 'Delivered', '2024-08-11 07:27:37', 'Standard Shipping', 250, 100000394, 'GZAMV1358584653'),
(770395, 'Delivered', '2024-08-11 21:04:17', 'Same-Day Delivery', 50, 100000395, 'RZPZU1859212476'),
(770396, 'Delivered', '2024-08-12 10:40:58', 'Standard Shipping', 200, 100000396, 'KDOZB3043189696'),
(770397, 'Delivered', '2024-08-13 00:17:38', 'Same-Day Delivery', 150, 100000397, 'KOSFL3955661228'),
(770398, 'Delivered', '2024-08-13 13:54:19', 'Same-Day Delivery', 100, 100000398, 'WDWDA1800364098'),
(770399, 'Delivered', '2024-08-14 03:30:59', 'Express Shipping', 150, 100000399, 'SGGPG2211733568'),
(770400, 'Delivered', '2024-08-14 17:07:39', 'Freight Shipping', 150, 100000400, 'OWXRW2000429773'),
(770401, 'Delivered', '2024-08-15 06:44:20', 'Freight Shipping', 300, 100000401, 'PYFLY9402045418'),
(770402, 'Delivered', '2024-08-15 20:21:00', 'Express Shipping', 200, 100000402, 'WVURH5598809493'),
(770403, 'Delivered', '2024-08-16 09:57:41', 'Express Shipping', 300, 100000403, 'FRULL3469682671'),
(770404, 'Delivered', '2024-08-16 23:34:21', 'Express Shipping', 150, 100000404, 'XIWQV1358837244'),
(770405, 'Delivered', '2024-08-17 13:11:01', 'Same-Day Delivery', 150, 100000405, 'IUXDN4393896985'),
(770406, 'Delivered', '2024-08-18 02:47:42', 'Standard Shipping', 250, 100000406, 'XUIHH4030884515'),
(770407, 'Delivered', '2024-08-18 16:24:22', 'Express Shipping', 200, 100000407, 'RDOJS1054510243'),
(770408, 'Delivered', '2024-08-19 06:01:03', 'Freight Shipping', 200, 100000408, 'ARUYI2328471010'),
(770409, 'Delivered', '2024-08-19 19:37:43', 'Same-Day Delivery', 200, 100000409, 'YCETX8132841815'),
(770410, 'Delivered', '2024-08-20 09:14:23', 'Standard Shipping', 150, 100000410, 'CBLPZ7781877178'),
(770411, 'Delivered', '2024-08-20 22:51:04', 'Express Shipping', 150, 100000411, 'PYLTE8162468811'),
(770412, 'Delivered', '2024-08-21 12:27:44', 'Express Shipping', 200, 100000412, 'WJCPE8569824980'),
(770413, 'Delivered', '2024-08-22 02:04:25', 'Standard Shipping', 300, 100000413, 'NBPQG6032485962'),
(770414, 'Delivered', '2024-08-22 15:41:05', 'Freight Shipping', 100, 100000414, 'EOKIW1765514000'),
(770415, 'Delivered', '2024-08-23 05:17:45', 'Express Shipping', 50, 100000415, 'BFAWZ4650674767'),
(770416, 'Delivered', '2024-08-23 18:54:26', 'Same-Day Delivery', 300, 100000416, 'GTXQP3385633418'),
(770417, 'Delivered', '2024-08-24 08:31:06', 'Same-Day Delivery', 100, 100000417, 'EIXMD0565730023'),
(770418, 'Delivered', '2024-08-24 22:07:47', 'Same-Day Delivery', 250, 100000418, 'NZBBG2366393550'),
(770419, 'Delivered', '2024-08-25 11:44:27', 'Express Shipping', 300, 100000419, 'ASINB9640820108'),
(770420, 'Delivered', '2024-08-26 01:21:07', 'Freight Shipping', 250, 100000420, 'QOCIA3749360448'),
(770421, 'Delivered', '2024-08-26 14:57:48', 'Same-Day Delivery', 150, 100000421, 'XSOFD3386647436'),
(770422, 'Delivered', '2024-08-27 04:34:28', 'Express Shipping', 150, 100000422, 'RSEUT0434736876'),
(770423, 'Delivered', '2024-08-27 18:11:09', 'Standard Shipping', 300, 100000423, 'JLQWC0517410040'),
(770424, 'Delivered', '2024-08-28 07:47:49', 'Same-Day Delivery', 50, 100000424, 'YVBHF6738258706'),
(770425, 'Delivered', '2024-08-28 21:24:29', 'Standard Shipping', 50, 100000425, 'EYYNQ7476236110'),
(770426, 'Delivered', '2024-08-29 11:01:10', 'Same-Day Delivery', 300, 100000426, 'CSEPC0339361626'),
(770427, 'Delivered', '2024-08-30 00:37:50', 'Same-Day Delivery', 300, 100000427, 'FKJUG4653997345'),
(770428, 'Delivered', '2024-08-30 14:14:31', 'Standard Shipping', 50, 100000428, 'OQPLZ2701433874'),
(770429, 'Delivered', '2024-08-31 03:51:11', 'Express Shipping', 50, 100000429, 'TPUUK3094599694'),
(770430, 'Delivered', '2024-08-31 17:27:51', 'Standard Shipping', 100, 100000430, 'ZHCOB0548651900'),
(770431, 'Info Received', '2024-09-01 07:04:32', 'Standard Shipping', 200, 100000431, 'AKNZW8390397918'),
(770432, 'Delivering', '2024-09-01 20:41:12', 'Express Shipping', 200, 100000432, 'SYSAA8210837353'),
(770433, 'Info Received', '2024-09-02 10:17:53', 'Standard Shipping', 250, 100000433, 'REBAS1213765300'),
(770434, 'Delivering', '2024-09-02 23:54:33', 'Standard Shipping', 250, 100000434, 'SJOCI8936937909'),
(770435, 'Info Received', '2024-09-03 13:31:13', 'Same-Day Delivery', 200, 100000435, 'PNIXX0503219830'),
(770436, 'Delivering', '2024-09-04 03:07:54', 'Same-Day Delivery', 50, 100000436, 'RPTMD8373325658'),
(770437, 'Delivering', '2024-09-04 16:44:34', 'Standard Shipping', 300, 100000437, 'YFXTD0508794888'),
(770438, 'Delivering', '2024-09-05 06:21:15', 'Freight Shipping', 250, 100000438, 'WVYET9074106136'),
(770439, 'Delivering', '2024-09-05 19:57:55', 'Standard Shipping', 50, 100000439, 'RAFBB6531553393'),
(770440, 'Info Received', '2024-09-06 09:34:35', 'Express Shipping', 250, 100000440, 'AQAYT6585718935'),
(770441, 'Delivering', '2024-09-06 23:11:16', 'Same-Day Delivery', 50, 100000441, 'BUJUD3188677860'),
(770442, 'Info Received', '2024-09-07 12:47:56', 'Freight Shipping', 300, 100000442, 'VYLBV2457133043'),
(770443, 'Delivering', '2024-09-08 02:24:37', 'Same-Day Delivery', 300, 100000443, 'DAGAB1638114911'),
(770444, 'Delivering', '2024-09-08 16:01:17', 'Standard Shipping', 50, 100000444, 'JLMLA5907575976'),
(770445, 'Delivering', '2024-09-09 05:37:57', 'Freight Shipping', 250, 100000445, 'LRMYP8445792632'),
(770446, 'Info Received', '2024-09-09 19:14:38', 'Same-Day Delivery', 200, 100000446, 'IYIVH8917501163'),
(770447, 'Info Received', '2024-09-10 08:51:18', 'Express Shipping', 250, 100000447, 'ITBNG8255184685'),
(770448, 'Delivering', '2024-09-10 22:27:59', 'Freight Shipping', 250, 100000448, 'ISIAC6812155661'),
(770449, 'Delivering', '2024-09-11 12:04:39', 'Standard Shipping', 250, 100000449, 'FBUCP9045549541'),
(770450, 'Info Received', '2024-09-12 01:41:19', 'Express Shipping', 50, 100000450, 'VUSIO4691716163'),
(770451, 'Info Received', '2024-09-12 15:18:00', 'Freight Shipping', 50, 100000451, 'GJTYQ5604065572'),
(770452, 'Delivering', '2024-09-13 04:54:40', 'Standard Shipping', 300, 100000452, 'SFDBT0618339597'),
(770453, 'Info Received', '2024-09-13 18:31:21', 'Same-Day Delivery', 200, 100000453, 'EDSOH1318540741'),
(770454, 'Delivering', '2024-09-14 08:08:01', 'Standard Shipping', 100, 100000454, 'KHNFA9559517622'),
(770455, 'Delivering', '2024-09-14 21:44:41', 'Standard Shipping', 250, 100000455, 'ZULHP9704171236'),
(770456, 'Delivering', '2024-09-15 11:21:22', 'Freight Shipping', 200, 100000456, 'BLOUV0098229948'),
(770457, 'Info Received', '2024-09-16 00:58:02', 'Standard Shipping', 50, 100000457, 'OPKRZ9221990434'),
(770458, 'Info Received', '2024-09-16 14:34:43', 'Standard Shipping', 150, 100000458, 'UOXJU1383399269'),
(770459, 'Info Received', '2024-09-17 04:11:23', 'Express Shipping', 50, 100000459, 'LDCOG1356834256'),
(770460, 'Delivering', '2024-09-17 17:48:03', 'Same-Day Delivery', 250, 100000460, 'LQCJF5770903136'),
(770461, 'Info Received', '2024-09-18 07:24:44', 'Express Shipping', 50, 100000461, 'PQBIJ7138563181'),
(770462, 'Info Received', '2024-09-18 21:01:24', 'Express Shipping', 200, 100000462, 'ZQESA3400198344'),
(770463, 'Delivering', '2024-09-19 10:38:05', 'Express Shipping', 200, 100000463, 'CIJFA6528932015'),
(770464, 'Delivering', '2024-09-20 00:14:45', 'Same-Day Delivery', 200, 100000464, 'NUSLR7779643277'),
(770465, 'Delivering', '2024-09-20 13:51:25', 'Express Shipping', 100, 100000465, 'KBBUN0790105728'),
(770466, 'Delivering', '2024-09-21 03:28:06', 'Freight Shipping', 50, 100000466, 'LPXTY2290453942'),
(770467, 'Delivering', '2024-09-21 17:04:46', 'Standard Shipping', 200, 100000467, 'KGDAT3828594533'),
(770468, 'Info Received', '2024-09-22 06:41:27', 'Standard Shipping', 300, 100000468, 'CURAT6667486124'),
(770469, 'Delivering', '2024-09-22 20:18:07', 'Freight Shipping', 50, 100000469, 'VZAZC9409054489'),
(770470, 'Info Received', '2024-09-23 09:54:47', 'Standard Shipping', 50, 100000470, 'ONKTO8083956618'),
(770471, 'Delivering', '2024-09-23 23:31:28', 'Standard Shipping', 100, 100000471, 'NVEXQ1321278956'),
(770472, 'Delivering', '2024-09-24 13:08:08', 'Freight Shipping', 300, 100000472, 'CLTKA1071737194'),
(770473, 'Delivering', '2024-09-25 02:44:49', 'Freight Shipping', 150, 100000473, 'JWCUO8192377854'),
(770474, 'Info Received', '2024-09-25 16:21:29', 'Express Shipping', 50, 100000474, 'HBYZG1532641141'),
(770475, 'Delivering', '2024-09-26 05:58:09', 'Standard Shipping', 250, 100000475, 'HOVAQ2704944839'),
(770476, 'Info Received', '2024-09-26 19:34:50', 'Standard Shipping', 200, 100000476, 'LFIRJ6656717334'),
(770477, 'Delivering', '2024-09-27 09:11:30', 'Standard Shipping', 150, 100000477, 'WVZPG8442543795'),
(770478, 'Info Received', '2024-09-27 22:48:11', 'Same-Day Delivery', 100, 100000478, 'UAYHM5541260532'),
(770479, 'Delivering', '2024-09-28 12:24:51', 'Freight Shipping', 50, 100000479, 'NKDIV1265719475'),
(770480, 'Info Received', '2024-09-29 02:01:31', 'Same-Day Delivery', 150, 100000480, 'AZUWL9926468139'),
(770481, 'Delivering', '2024-09-29 15:38:12', 'Freight Shipping', 50, 100000481, 'EXZFY6469654142'),
(770482, 'Delivering', '2024-09-30 05:14:52', 'Standard Shipping', 250, 100000482, 'AGIMD7623545755'),
(770483, 'Delivering', '2024-09-30 18:51:33', 'Standard Shipping', 250, 100000483, 'RXGKM0425778239'),
(770484, 'Info Received', '2024-10-01 08:28:13', 'Freight Shipping', 250, 100000484, 'SEYGX0174145239'),
(770485, 'Info Received', '2024-10-01 22:04:53', 'Freight Shipping', 250, 100000485, 'QEXRJ0522682495'),
(770486, 'Info Received', '2024-10-02 11:41:34', 'Standard Shipping', 300, 100000486, 'TEDQS8421141302'),
(770487, 'Info Received', '2024-10-03 01:18:14', 'Express Shipping', 100, 100000487, 'UFDEF9852564556'),
(770488, 'Delivering', '2024-10-03 14:54:55', 'Freight Shipping', 150, 100000488, 'CJXVF8795261340'),
(770489, 'Info Received', '2024-10-04 04:31:35', 'Standard Shipping', 150, 100000489, 'ZFBXZ0356091855'),
(770490, 'Info Received', '2024-10-04 18:08:15', 'Freight Shipping', 300, 100000490, 'OVRVK0019881799'),
(770491, 'Delivering', '2024-10-05 07:44:56', 'Freight Shipping', 50, 100000491, 'TNSOC5395166713'),
(770492, 'Info Received', '2024-10-05 21:21:36', 'Standard Shipping', 200, 100000492, 'CGEJV8637696193'),
(770493, 'Info Received', '2024-10-06 10:58:17', 'Standard Shipping', 300, 100000493, 'HRJOE0669434294'),
(770494, 'Delivering', '2024-10-07 00:34:57', 'Same-Day Delivery', 100, 100000494, 'XZODB6934289658'),
(770495, 'Delivering', '2024-10-07 14:11:37', 'Express Shipping', 250, 100000495, 'OXZYO8387729021'),
(770496, 'Info Received', '2024-10-08 03:48:18', 'Same-Day Delivery', 200, 100000496, 'HUXOB4128764089'),
(770497, 'Info Received', '2024-10-08 17:24:58', 'Freight Shipping', 250, 100000497, 'WHVDV0573731732'),
(770498, 'Info Received', '2024-10-09 07:01:39', 'Same-Day Delivery', 150, 100000498, 'COPKD1961692168'),
(770499, 'Delivering', '2024-10-09 20:38:19', 'Freight Shipping', 300, 100000499, 'FGGHG1111428946'),
(770500, 'Delivering', '2024-10-10 10:15:00', 'Standard Shipping', 200, 100000500, 'JOSLA4163198298');